# Art-Shop

./: Art_ShopVF.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AcountController.cs  AdministrationController.cs  HomeController.cs  ProductsController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200208100613_startmigration.Designer.cs  20200208100613_startmigration.cs  20200208102810_addmigration.Designer.cs  20200208102810_addmigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ArtShopDBContext.cs  ErrorViewModel.cs  Favorite.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs  UserComment.cs
Models/ViewModel/: CreateRoleViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Acount/: Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  ListRoles.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Header.css
wwwroot/js/: Header.js
